# mxo-hd

./: .gitignore  README.md  hds.sln
SQL/: reality_hd.sql
data/: abilityIDs.csv  animations.txt  fxlisthex.txt  gameobjects.csv  mob.csv  mob_just_some_and_winter.csv  mob_parsed.csv  mob_parsed_cleaned.csv  mxoClothing.csv  mxoClothing_previos_version.csv
data/missions/: mission_zion_1.xml
docs/: SETUP.MD
hds/: AssemblyInfo.cs  Config.cs  Hardline Dreams MxO server.csproj  LtTypes.cs  Main.cs
hds/auth/: AuthClientSession.cs  AuthHandler.cs  AuthServer.cs  AuthSocket.cs  AuthType.cs  CharacterPack.cs  WorldList.cs  WorldsPack.cs
hds/console/: ConsoleSocket.cs
hds/databases/: DatabaseManager.cs
hds/databases/Entities/: Buddylist.cs  CharAbility.cs  CharHardline.cs  Character.cs  Crew.cs  CrewMember.cs  DataHardline.cs  District.cs  Faction.cs  Inventory.cs  Location.cs  Marketplace.cs  MatrixDbContext.cs  Rsivalue.cs  User.cs  World.cs
hds/databases/interfaces/: IAuthDBHandler.cs  IMarginDBHandler.cs  IWorldDBHandler.cs
hds/databases/mysql/: MyAuthDBAccess.cs  MyMarginDBAccess.cs  MyWorldDbAccess.cs
hds/exceptions/: MarginException.cs  WorldIssueManager.cs
hds/margin/: MarginAbilityItem.cs  MarginClient.cs  MarginInventoryItem.cs  MarginServer.cs  MarginSocket.cs
hds/margin/Entities/: MarginCharacter.cs
hds/monolith/: LtTypes.cs
hds/removeThis/: BootingHelper.cs
hds/resources/Data/: AbilityItem.cs  ClothingItem.cs  DataLoader.cs  EmoteItem.cs  GameObjectItem.cs  Mission.cs  MissionDialog.cs  MissionObjective.cs  MissionPhase.cs  NPC_COLLECTION.xml  NPC_Singpost.cs  NewRSIItem.cs  StaticObject.cs  Vendor.cs  VendorItem.cs
hds/resources/gameobjects/: Attribute.cs  GameObject.cs  ObjectManager.cs
hds/resources/gameobjects/definitions/: Object599.cs  Object6568.cs
hds/resources/gameobjects/definitions/AttributeClasses/: AttributeClass0.cs  AttributeClass10.cs  AttributeClass1000.cs  AttributeClass1001.cs  AttributeClass1002.cs  AttributeClass1003.cs  AttributeClass1004.cs  AttributeClass1005.cs  AttributeClass1006.cs  AttributeClass1007.cs  AttributeClass1008.cs  AttributeClass1009.cs  AttributeClass1010.cs  AttributeClass1031.cs  AttributeClass1034.cs  AttributeClass1037.cs  AttributeClass1039.cs  AttributeClass104.cs  AttributeClass1043.cs  AttributeClass1049.cs  AttributeClass105.cs  AttributeClass1056.cs  AttributeClass1062.cs  AttributeClass1064.cs  AttributeClass1068.cs  AttributeClass1077.cs  AttributeClass1078.cs  AttributeClass108.cs  AttributeClass1080.cs  AttributeClass1086.cs  AttributeClass1087.cs  AttributeClass1091.cs  AttributeClass1093.cs  AttributeClass1094.cs  AttributeClass1098.cs  AttributeClass11.cs  AttributeClass1101.cs  AttributeClass1102.cs  AttributeClass1103.cs  AttributeClass1108.cs  (+1279 more)
hds/resources/gameobjects/definitions/AttributeLists/: ObjectAttributes363.cs  ObjectAttributes364.cs  ObjectAttributes8400.cs
hds/resources/gameobjects/humanDefinitions/: PlayerCharacter.cs
hds/servertype/CR1/: NetworkProtocolHeaders.cs
hds/servertype/CR1/GameObjectDefinitions/: Object12.cs
hds/servertype/CR2/: NetworkProtocolHeaders.cs
hds/servertype/CR2/GameObjectDefinitions/: Object12.cs
hds/shared/: Store.cs
hds/utils/: ArrayUtils.cs  BufferHandler.cs  DynamicArray.cs  DynamicTail.cs  Maths.cs  NumericalUtils.cs  StringUtils.cs  TimeUtils.cs  XmlParser.cs
hds/utils/PacketUtils/: PacketContent.cs  PacketReader.cs  PacketsUtils.cs
hds/utils/encryption/: Crc32.cs  IWorldEncryption.cs  MarginEncryption.cs  Md5.cs  MxoTwofish.cs  WorldEncryption.cs  WorldEncryptionEnigma.cs
hds/utils/encryption/mm_twofish/: Twofish.cs  TwofishBase.cs  TwofishEncryption.cs
hds/utils/output/: Output.cs
hds/utils/tests/: HealthCheck.cs  ServerTests.cs
hds/world/: WorldConfig.cs  WorldSocket.cs  worldserver.cs
hds/world/AI/: MobHandler.cs
hds/world/Client/: ClientData.cs  Protocol03Parser.cs  Protocol04Parser.cs  ProtocolParser.cs  RpcManager.cs  ViewManager.cs  WorldClient.cs
hds/world/Client/MPM/: MultiProtocolManager.cs  Protocol03Manager.cs  Protocol04Manager.cs
hds/world/Client/Network/: MessageQueue.cs  RPCPacket.cs  SequencedMessage.cs  WorldPacket (Thomas Anderson's conflicted copy 2014-01-06).cs  WorldPacket.cs
hds/world/Client/RpcHandlers/: AbilityHandler.cs  BuddylistHandler.cs  ChatHandler.cs  CombatHandler.cs  CommandHandler.cs  FCHandler.cs  InventoryHandler.cs  MarketPlaceHandler.cs  MissionHandler.cs  ObjectInteractionHandler.cs  PlayerHandler.cs  RegionHandler.cs  TeamHandler.cs  TeleportHandler.cs  VendorHandler.cs
hds/world/Helpers/: AnimationHelper.cs  ChatHelper.cs  PlayerHelper.cs  SkillHelper.cs  TestUnitHelper.cs
hds/world/PacketUtils/: PacketContent.cs  PacketsUtils.cs
hds/world/Scripting/: IScript.cs  ScriptLoader.cs  ScriptManager.cs
hds/world/ServerPackets/: AbilityPackets.cs  BuddylistPackets.cs  ChatCommandPackets.cs  ChatPackets.cs  DataNodePackets.cs  EnviromentPackets.cs  FCPackets.cs  InventoryPackets.cs  MarketplacePackets.cs  MissionPackets.cs  MobPackets.cs  PlayerPackets.cs  TeamPackets.cs  UnusedServerPackets.cs  VendorPackets.cs  WorldServerPackets.cs
hds/world/Skill/: BuffSkill.cs  HyperjumpStep.cs
hds/world/Structures/: ClientDB.cs  ClientView.cs  Crew.cs  CrewMember.cs  FCMember.cs  FX.cs  Faction.cs  MissionTeam.cs  Mob.cs  MxOLocations.cs  Subway.cs  TSECWeather.cs  npc.cs
hds/world/WorldThreads/: MoverThread.cs  TimersThread.cs  ViewVisibleThread.cs  WorldThreads.cs
server_csharp/hds_0.1/hds_source/: hds.sln  hds.userprefs
server_csharp/hds_0.1/hds_source/hds/: AssemblyInfo.cs  DBConfig.xml  Hardline Dreams MxO server.csproj  Main.cs  hds.pidb
server_csharp/hds_0.1/hds_source/hds/auth/: AuthDBAccess.cs  AuthServer.cs  AuthSocket.cs  WorldList.cs
server_csharp/hds_0.1/hds_source/hds/console/: ConsoleSocket.cs
server_csharp/hds_0.1/hds_source/hds/encryption/: Crc32.cs  MarginEncryption.cs  MarginEncryption.cs~  MxoRSA.cs  WorldEncryption.cs
server_csharp/hds_0.1/hds_source/hds/exceptions/: AuthException.cs
(+32 files in other folders)
